{
  "cSpell.words": [
    "Dhhmmss",
    "Dsonar",
    "Interop",
    "ONEZONE",
    "YYYYMMD",
    "appleboy",
    "backoff",
    "binpar",
    "camelcase",
    "demacia",
    "dockerimages",
    "downlevel",
    "kubernetes",
    "lcov",
    "mongod",
    "mongodump",
    "plusplus",
    "respawn",
    "sclusterbackups",
    "sonarcloud",
    "sonarsource",
    "sourcemap",
    "tslib"
  ]
}